
{ 
    crc :  3566295762220170633  , 
    ccp_crc :  0  , 
    cmdline : " -wto c3ecad5104d54ff2ae4f07e230217e8c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulladder_testbench_behav xil_defaultlib.fulladder_testbench xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fulladder_testbench_behav/xsimk.exe\"   \"xsim.dir/fulladder_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fulladder_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 